events {}

http {
    server {
            listen 443 ssl;
            server_name localhost;

            ssl_certificate /etc/nginx/certs/self.crt;
            ssl_certificate_key /etc/nginx/certs/self.key;

            location / {
                proxy_pass http://frontend:3000;
                proxy_set_header Host $host;
                proxy_set_header X-Real-IP $remote_addr;
            }
    }

    server {
        listen 80;
        return 301 https://$host$request_uri;
    }

}

